spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.database=urlshortner
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
